# json-flattener

./: .gitignore  LICENSE  README.md  index.md  pom.xml  release-notes
.github/workflows/: ci.yml  cifuzz.yml
src/main/java/: module-info.java
src/main/java/com/github/wnameless/json/: GsonJsonArray.java  GsonJsonObject.java  GsonJsonValue.java  JacksonJsonArray.java  JacksonJsonObject.java  JacksonJsonValue.java  JsonArrayBase.java  JsonObjectBase.java  JsonValueBase.java  MinimalJsonArray.java  MinimalJsonObject.java  MinimalJsonValue.java
src/main/java/com/github/wnameless/json/base/ext/: MinimalJsonArray.java  MinimalJsonObject.java  MinimalJsonValue.java
src/main/java/com/github/wnameless/json/flattener/: CharSequenceTranslatorFactory.java  FlattenMode.java  IndexedPeekIterator.java  JsonFlattener.java  JsonFlattenerFactory.java  JsonifyArrayList.java  JsonifyLinkedHashMap.java  KeyTransformer.java  ObjectMapperFactory.java  PrintMode.java  StringEscapePolicy.java
src/main/java/com/github/wnameless/json/unflattener/: JsonUnflattener.java  JsonUnflattenerFactory.java
src/main/resources/: test2.json
src/test/java/com/example/: AdvancedFuzzer.java  FlattenFuzzer.java  RoundTripFuzzer.java  UnflattenFuzzer.java
src/test/java/com/github/wnameless/json/flattener/: AllJsonFlattenerTests.java  AllTests.java  IndexedPeekIteratorTest.java  JsonFlattenerFactoryTest.java  JsonFlattenerTest.java  JsonUnflattenerTest.java  PeekingIteratorTest.java
src/test/java/com/github/wnameless/json/unflattener/: JsonUnflattenerFactoryTest.java  JsonUnflattenerTest.java
src/test/resources/: test2.json  test3.json  test4.json  test5.json  test6.json  test7.json  test8.json  test_keep_bottom_arrays.json  test_keep_bottom_arrays_flattened.json  test_keep_primitive_arrays_flattened.json  test_long_decimal.json  test_mongo.json  test_mongo_flattened.json  test_print_mode_flatten_minimal.json  test_print_mode_flatten_pretty.json  test_print_mode_unflatten_minimal.json  test_print_mode_unflatten_pretty.json
